[supervisord]
nodaemon=true

#[program:apache2]
#command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:WebServer]
command=/usr/local/tomcat/bin/catalina.sh run

#[program:NgrokServer]
#command=/usr/local/ngrok/bin/linux_386/ngrok -config=/usr/local/ngrok/ngrok_client.conf -subdomain=blog 8080

